<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blood"
    tools:context="activities.BCollectorRegtrActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION FORM"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_margin="50dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/coltrName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:id="@+id/coltrEmail"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Email" />

    <EditText
        android:id="@+id/coltrPassword"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/coltrConfirmPassword"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="Confirm Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/coltrRegisterBotton"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/colorRed"
        android:text="Registerd" />


</LinearLayout>