<?xml version="1.0" encoding="utf-8"?>
<TableRow android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textFullName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <TextView
        android:id="@+id/textGender"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textBloodGroup"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


</TableRow>